# PCGear

./: APIs.xlsx  Dockerfile  README.md  docker-compose.yaml  note.txt  pom.xml
deploy/with_private_ip/param/: network-parameters.json  rds-parameters.json  service-parameters.json
deploy/with_private_ip/yaml/: network.yaml  rds.yaml  service.yaml
deploy/without_private_ip/param/: network-parameters.json
deploy/without_private_ip/yaml/: network.yaml  rds.yaml  service.yaml
src/main/java/pc/gear/: SaleApplication.java
src/main/java/pc/gear/annotaion/interfaces/: EnumValue.java  ExcelColumn.java  IntegerNumber.java  ItemSize.java  ListItem.java  TextArea.java  ValidateMultipartFile.java
src/main/java/pc/gear/annotaion/validators/: EnumValidator.java  IntegerNumberValidator.java  ItemSizeValidator.java  ListItemValidator.java  TextAreaValidator.java  ValidMultipartFileValidator.java
src/main/java/pc/gear/api/: AdminProductApi.java  AuthApi.java  CartApi.java  CategoryApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  TestApi.java
src/main/java/pc/gear/config/: ColumnMapper.java  DataSourceConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/pc/gear/config/audit/: AuditConfiguration.java  AuditingEntityListener.java  AuditorAwareImpl.java  EntityAuditorAware.java
src/main/java/pc/gear/config/aws/: AwsConfig.java  AwsConfiguration.java
src/main/java/pc/gear/config/exception/: GlobalExceptionHandler.java  PcGearException.java  PcGearNotFoundException.java  Violation.java  ViolationListException.java
src/main/java/pc/gear/controller/: UserController.java
src/main/java/pc/gear/dto/: CreateStatementDto.java  SearchRequest.java  User.java
src/main/java/pc/gear/dto/excel/: ImportProductDto.java  ProductCustomized.java
src/main/java/pc/gear/dto/interfaces/: ICategorySearch.java  ISearchRequest.java  ISearchResponse.java
src/main/java/pc/gear/entity/: Admin.java  BaseEntity.java  Cart.java  Category.java  Customer.java  CustomerOrder.java  Department.java  OrderItem.java  Payment.java  Permission.java  PermissionAssign.java  Product.java  Resource.java  ResourcePermissionMap.java  Shipment.java  User.java  Wishlist.java
src/main/java/pc/gear/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerOderRepository.java  CustomerRepository.java  DepartmentRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java  WishlistShipment.java
src/main/java/pc/gear/repository/custom/: CartCustomizedRepository.java  OrderCustomizedRepository.java  OrderCustomizedRepositoryImpl.java  ProductCustomRepository.java
src/main/java/pc/gear/request/: TestRequest.java
src/main/java/pc/gear/request/Order/: CreateOrderRequest.java
src/main/java/pc/gear/request/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/pc/gear/request/cart/: AddToCartRequest.java  DeleteCartRequest.java  UpdateCartRequest.java
src/main/java/pc/gear/request/category/: AddCategoryRequest.java  DeleteCategoryRequest.java  SearchCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/pc/gear/request/payment/: CreatePaymentRequest.java
src/main/java/pc/gear/request/product/: ProductSearchRequest.java
src/main/java/pc/gear/response/: GetAllUserResponse.java  GetUserInfoResponse.java
src/main/java/pc/gear/security/: AdminUserDetail.java  CustomUserDetail.java  CustomerUserDetail.java  SecurityConfiguration.java
src/main/java/pc/gear/service/: AdminProductService.java  BaseService.java  CartServiceImpl.java  CategoryService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/pc/gear/util/: CollectionUtil.java  Constants.java  DateUtil.java  FileUtils.java  JwtUtil.java  MessageConstants.java  NumberUtil.java  StringUtil.java  UriConstants.java
src/main/java/pc/gear/validator/: AuthValidation.java  CartValidator.java  CategoryValidator.java  OrderValidator.java  PaymentValidator.java  ProductValidator.java
src/main/resources/: application.properties  scriptDb.sql
src/main/resources/messages/en/: messages_en.properties  system_en.properties
src/main/resources/messages/vi/: messages_vi.properties  system_vi.properties
src/test/java/pc/gear/: SaleApplicationTests.java
src/test/java/pc/gear/repository/: ProductCustomRepositoryImplTest.java
src/test/java/pc/gear/service/: AdminProductServiceImplTest.java
src/test/java/pc/gear/util/: FileUtilsTest.java
src/test/resources/: application-ut-local.properties  schema.sql
src/test/resources/sql/: testGetProductCode1.sql
(+50 files in other folders)
