server.port=8080

server.name=PcGear
# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/pcgear
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework=DEBUG
security.skipUrl=/login,/v3/api-docs/**,/swagger-ui/**,/login,/register

# JWT
jwt.access.secret=b3uvpLVqiVUTY9EDiFt501zth03kNHfbRR9kVC32HZQYZ718TB7JExuwhHLS
jwt.access.expirationMs=2629746000
jwt.reresh.secret=AWNHc2giTvLhBtw26XZ3yJxnU20xjLx1rJ0MdiEzhXKHUVkdd65gewqnThX6
jwt.reresh.expirationMs=31557600000