server.port=8080
server.servlet.context-path=/api
server.name=PcGear
# database connection info
spring.datasource.url=jdbc:mysql://${DB_HOST_NAME:localhost}:3306/pcgear?useFractionalSeconds=true&reWriteBatchedInserts=true
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA


# Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Log
logging.level.org.hibernate.sql=DEBUG

#logging.level.org.springframework=DEBUG
security.skipUrl=/login,/v3/api-docs/**,/swagger-ui/**,/login,/admin/login,/register,/test

# JWT
jwt.access.secret=F339B29695C4F73569CC71D30F5B50CF531540C3760455F480B495026FC1AD10782C295D7A4C86F01756885B572C95EA24BD10C37412741DE35764392CA5141F
jwt.access.expirationMs=2629746000
jwt.refresh.secret=84D51A200B06F0CA03105359984764F641D9E94BC113214E172FDC01AF09311338501566E9EEDEDD4E43AF54BC77B34169DD82EA24654CEFACAEDA2E72756520
jwt.refresh.expirationMs=31557600000

# Custom
app.sql.batch-size=50
